<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.201087 0.200707 0.152123 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12 0.12 0.12 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.65 0.65 0.65 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.29 0.29 0.29 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.600567 0.540417 0.596867 1</string>
		<key>xcode.syntax.character</key>
		<string>0.570631 0.614731 0.434114 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.37 0.37 0.37 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.37 0.37 0.37 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.37 0.37 0.37 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.82153 0.67121 0.41803 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.804533 0.684475 0.408851 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.628895 0.464377 0.25582 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.615686 0.463789 0.258955 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.97 0.934773 0.536471 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.976471 0.933333 0.596078 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.631728 0.467672 0.261835 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.600567 0.428849 0.241217 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.82153 0.481119 0.361986 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.827195 0.493345 0.37333 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.82153 0.488812 0.365124 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.827195 0.490032 0.374565 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.462925 0.518363 0.645892 1</string>
		<key>xcode.syntax.number</key>
		<string>0.557403 0.606232 0.410978 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.972826 0.972826 0.972826 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.686275 0.768627 0.858824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.560784 0.615686 0.415686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.597734 0.537868 0.594052 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
